# Git-Hub-Popular-Search

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/caioluis/githubpopular/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caioluis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caioluis/githubpopular/: Constants.kt  GitHubPopularApplication.kt  MainActivity.kt  MyApplication.kt  di.kt
app/src/main/java/com/caioluis/githubpopular/activity/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/caioluis/githubpopular/adapter/: EndlessScrollListener.kt  GitHubReposViewHolder.kt  GitHubRepositoriesAdapter.kt  RetryButtonViewHolder.kt  SupportedLanguages.kt
app/src/main/java/com/caioluis/githubpopular/base/: BaseViewModel.kt  GitHubPopularApplication.kt  di.kt
app/src/main/java/com/caioluis/githubpopular/data/: GitHubPagingSource.kt
app/src/main/java/com/caioluis/githubpopular/extensions/: ContextExtensions.kt  CorroutinesExtensions.kt
app/src/main/java/com/caioluis/githubpopular/mapper/: UiMapper.kt
app/src/main/java/com/caioluis/githubpopular/model/: MainUiState.kt  RetryButtonModel.kt  UiGitHubRepository.kt  UiModel.kt  UiRepositoryOwner.kt
app/src/main/java/com/caioluis/githubpopular/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caioluis/githubpopular/ui/: ErrorContent.kt  LanguageSelector.kt  MainScreen.kt  PreviewsData.kt  RepositoriesList.kt  RepositoryItem.kt  RepositoryItemPlaceholder.kt
app/src/main/java/com/caioluis/githubpopular/ui/components/: CustomSpinner.kt  ErrorComponent.kt  ItemCard.kt  RepositoriesList.kt
app/src/main/java/com/caioluis/githubpopular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caioluis/githubpopular/util/: PaginationEventFilter.kt
app/src/main/java/com/caioluis/githubpopular/viewmodel/: BaseViewModel.kt  GetRepositoriesViewModel.kt  GitHubRepositoriesViewModel.kt  MoreReposViewModel.kt
app/src/main/java/com/caioluis/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_retry_button.xml  list_item_github_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/caioluis/githubpopular/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/caioluis/githubpopular/mapper/: Fixtures.kt  UiMapperKtTest.kt
app/src/test/java/com/caioluis/githubpopular/viewmodel/: GetRepositoriesViewModelTest.kt  GitHubRepositoriesViewModelTest.kt  MoreReposViewModelTest.kt
app/src/test/java/com/caioluis/myapplication/: ExampleUnitTest.kt
buildSrc/: android-config.gradle  java-config.gradle
buildSrc/src/main/java/: dependencies.kt  versions.kt
data/: build.gradle
data/bridge/: build.gradle  build.gradle.kts  proguard-rules.pro
data/impl/: build.gradle  build.gradle.kts  proguard-rules.pro
data/impl/src/main/java/com/caioluis/githubpopular/impl/: di.kt
data/public/: build.gradle
data/src/androidTest/java/com/caioluis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/caioluis/data/: BaseConstants.kt  di.kt
data/src/main/java/com/caioluis/data/base/: BaseConstants.kt  CorroutinesExtensions.kt  LocalConstants.kt  ServiceBuilder.kt
data/src/main/java/com/caioluis/data/local/: GitHubReposDataBase.kt  GitHubRepositoriesDao.kt  GitHubResposDao.kt  LocalSource.kt  LocalSourceImpl.kt
data/src/main/java/com/caioluis/data/local/model/: LocalGitHubRepository.kt  LocalRepositoryOwner.kt
data/src/main/java/com/caioluis/data/local/type_converter/: RepositoryOwnerConverter.kt
data/src/main/java/com/caioluis/data/mappers/: EntityMappers.kt
data/src/main/java/com/caioluis/data/remote/: GitHubRepositoriesService.kt  NoMoreItemsException.kt  ServiceBuilder.kt
data/src/main/java/com/caioluis/data/remote/implementation/: GitHubReposRepositoryImpl.kt  GitHubRepositoriesImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt
data/src/main/java/com/caioluis/data/remote/model/: RemoteGitHubRepositories.kt  RemoteGitHubRepository.kt  RemoteRepositoryOwner.kt
data/src/main/java/com/caioluis/data/remote/service/: GitHubRepositoriesService.kt
data/src/main/java/com/caioluis/githubpopular/data/: di.kt
data/src/main/java/com/caioluis/githubpopular/data/base/: LocalConstants.kt  ServiceBuilder.kt
data/src/main/java/com/caioluis/githubpopular/data/local/: GitHubReposDataBase.kt  GitHubRepositoriesDao.kt  LocalSource.kt  LocalSourceImpl.kt
data/src/main/java/com/caioluis/githubpopular/data/mappers/: EntityMappers.kt
data/src/main/java/com/caioluis/githubpopular/data/remote/: NoMoreItemsException.kt
data/src/test/java/com/caioluis/data/: ExampleUnitTest.kt  MainDispatcherRule.kt
data/src/test/java/com/caioluis/data/local/: Fixtures.kt  GitHubRepositoriesDaoTest.kt  LocalSourceImplTest.kt
data/src/test/java/com/caioluis/data/remote/implementation/: Fixtures.kt  GitHubReposRepositoryImplTest.kt  GitHubRepositoriesDaoTest.kt  GitHubRepositoriesImplTest.kt  MainDispatcherRule.kt  RemoteSourceImplTest.kt
data/src/test/java/com/caioluis/githubpopular/data/: MainDispatcherRule.kt
data/src/test/java/com/caioluis/githubpopular/data/local/: Fixtures.kt  (+2 more)
domain/: build.gradle
domain/bridge/: build.gradle  build.gradle.kts
domain/impl/: build.gradle  build.gradle.kts
domain/public/: build.gradle
domain/src/main/java/com/caioluis/domain/: MyClass.kt  di.kt
domain/src/main/java/com/caioluis/domain/base/: BaseUseCase.kt  CorroutinesExtensions.kt  InvokeMode.kt  Response.kt  UseCase.kt
domain/src/main/java/com/caioluis/domain/entity/: DomainGitHubRepository.kt  DomainRepositoryOwner.kt
domain/src/main/java/com/caioluis/domain/repository/: GitHubReposRepository.kt
domain/src/main/java/com/caioluis/domain/usecases/: ActualPage.kt  DeleteRepositoriesUseCase.kt  GetMoreReposUseCase.kt  GetRepositoriesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
