[versions]
app-compat = "1.6.1"
agp = "8.1.1"
androidx-junit = "1.1.5"
ktx = "1.12.0"
ksp = "1.9.10-1.0.13"
kotlin = "1.9.10"
assertj = "3.24.2"
constraint-layout-version = "2.1.4"
android-test-core = "1.5.0"
android-test-rules = "1.5.0"
android-test-runner = "1.5.2"
core-testing = "2.2.0"
kotlinx-coroutines = "1.7.3"
kotlin-test = "1.8.21"
robolectric = "4.10.3"
mockk = "1.13.7"
room = "2.5.2"
retrofit = "2.9.0"
koin = "3.5.0"
coroutines = "1.7.3"
lifecycle-extensions = "2.2.0"
lifecycle-ktx = "2.6.2"
recycler-view = "1.3.1"
card-view = "1.0.0"
swipe-refresh-layout = "1.1.0"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
moshi = "1.15.0"
org-jetbrains-kotlin-android = "1.9.0"
junit = "4.13.2"
material = "1.9.0"
compose-bom = "2023.10.00"
activity-compose = "1.8.0"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androix-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androix-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout-version" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-commom = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
card-view = { group = "androidx.cardview", name = "cardview", version.ref = "card-view" }
square-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
square-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
swipe-refresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe-refresh-layout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3-compose = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# test libraries

kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "android-test-runner" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "android-test-rules" }
android-test-core = { group = "androidx.test", name = "core", version.ref = "android-test-core" }
android-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }