apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace 'com.caioluis.githubpopular'

    defaultConfig {
        applicationId "com.caioluis.githubpopular"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data:impl")
    implementation project(":data:bridge")
    implementation project(":domain:impl")
    implementation project(":domain:bridge")

    implementation libs.kotlin.stdlib
    implementation libs.androix.ktx
    implementation libs.app.compat

    //Test
    testImplementation libs.android.junit
    testImplementation libs.mockk
    testImplementation libs.android.test.core
    testImplementation libs.robolectric
    testImplementation libs.android.core.testing
    testImplementation libs.android.test.runner
    testImplementation libs.kotlin.coroutines.test

    implementation libs.androix.constraintlayout
    implementation libs.material

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.kotlinx.coroutines

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.extensions
    ksp libs.androidx.lifecycle.commom

    implementation libs.recycler.view
    implementation libs.card.view
    implementation libs.swipe.refresh.layout

    implementation libs.bumptech.glide
    ksp libs.bumptech.glide.compiler
}