apply plugin: 'com.android.application'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace 'com.caioluis.githubpopular'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    defaultConfig {
        applicationId "com.caioluis.githubpopular"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":data:impl")
    implementation project(':data:public')
    implementation project(":domain:impl")
    implementation project(':domain:public')

    implementation platform(libs.compose.bom)

    implementation libs.kotlin.stdlib
    implementation libs.androix.ktx
    implementation libs.app.compat

    //Test
    testImplementation libs.android.junit
    testImplementation libs.mockk
    testImplementation libs.android.test.core
    testImplementation libs.robolectric
    testImplementation libs.android.core.testing
    testImplementation libs.android.test.runner
    testImplementation libs.kotlin.coroutines.test

    implementation libs.androix.constraintlayout
    implementation libs.material

    implementation libs.material3.compose
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling.debug
    debugImplementation libs.compose.activity
    debugImplementation libs.compose.test.manifest

    implementation libs.bumptech.glide.compose

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.kotlinx.coroutines

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.extensions
    ksp libs.androidx.lifecycle.commom

    implementation libs.recycler.view
    implementation libs.card.view
    implementation libs.swipe.refresh.layout

    implementation libs.bumptech.glide
    ksp libs.bumptech.glide.compiler
}