apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace "com.caioluis.githubpopular.data.impl"
}
dependencies {
    api project(path: ':domain:public')
    api project(path: ':data:public')

    api libs.room.runtime

    implementation libs.kotlinx.coroutines
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.room.ktx
    implementation libs.square.retrofit
    implementation libs.square.retrofit.converter.moshi
    implementation libs.square.moshi
    implementation libs.square.okhttp
    implementation libs.room.common
    implementation libs.androidx.sqlite

    ksp libs.room.compiler
    ksp libs.square.moshi.codegen
    ksp libs.koin.android

    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
}
