apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace "com.caioluis.githubpopular.data.bridge"
}

dependencies {
    implementation project(path: ':domain:bridge')

    implementation libs.kotlinx.coroutines
    implementation libs.koin.core
    implementation libs.room.ktx
    implementation libs.room.runtime
    implementation libs.square.retrofit
    implementation libs.square.moshi

    ksp libs.square.moshi.codegen
    ksp libs.room.compiler

    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.kotlin.test
}
