apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace 'com.caioluis.data'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":domain:bridge")

    //Test
    testImplementation libs.android.test.core
    testImplementation libs.android.test.runner
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.kotlin.test
    testImplementation libs.mockk

    //Other dependencies
    ksp libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.runtime

    implementation libs.retrofit.converter.gson
    implementation libs.retrofit
    implementation libs.gson

    implementation libs.koin.core
    implementation libs.koin.android
}