apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace 'com.caioluis.githubpopular.data'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":domain:bridge")

    //Test
    testImplementation libs.android.test.core
    testImplementation libs.android.test.runner
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.kotlin.test
    testImplementation libs.mockk

    //Other dependencies
    implementation libs.room.ktx
    implementation libs.room.runtime
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.koin.android
    implementation libs.koin.core

    ksp libs.room.compiler
    ksp libs.moshi.codegen
}