apply from: "$rootDir/buildSrc/java-config.gradle"

dependencies {
    implementation project(path: ':domain:bridge')

    implementation libs.kotlinx.coroutines
    implementation libs.koin.core

    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.kotlin.test
}
