apply from: "$rootDir/buildSrc/java-config.gradle"

dependencies {
    api project(path: ':domain:public')

    implementation libs.kotlinx.coroutines
    implementation libs.koin.core

    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
}
