<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ghRepositoryUserImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/ghRepositoryUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ghRepositoryUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ghRepositoryUserImage"
            app:layout_constraintStart_toStartOf="@+id/ghRepositoryUserImage"
            tools:text="User Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ghRepositoryTitle"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ghRepositoryUserImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example of title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ghRepositoryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ghRepositoryUserImage"
            app:layout_constraintTop_toBottomOf="@+id/ghRepositoryTitle"
            tools:text="This is a example of a kotlin repository description. It'll appear like this to the user!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/ghRepositoryStarsCounter"
            app:layout_constraintEnd_toStartOf="@+id/ghRepositoryStarsCounter"
            app:layout_constraintTop_toTopOf="@+id/ghRepositoryStarsCounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ghRepositoryStarsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/forksIcon"
            app:layout_constraintEnd_toStartOf="@+id/forksIcon"
            app:layout_constraintTop_toTopOf="@+id/forksIcon"
            tools:text="1234565" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forksIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_forks"
            app:layout_constraintBottom_toBottomOf="@+id/ghRepositoryForksCounter"
            app:layout_constraintEnd_toStartOf="@+id/ghRepositoryForksCounter"
            app:layout_constraintTop_toTopOf="@+id/ghRepositoryForksCounter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ghRepositoryForksCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ghRepositoryDescription"
            tools:text="1234565" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
