apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/android-config.gradle"

android {
    namespace "com.caioluis.githubpopular.data.bridge"
}

dependencies {
    api project(path: ':domain:public')

    runtimeOnly libs.room.runtime

    api libs.square.retrofit
    api libs.square.moshi

    implementation libs.room.common

    ksp libs.square.moshi.codegen
    ksp libs.room.compiler

    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
}
